* {
    margin: 0;
    padding: 0;
}

/* :root{
    --navbar-height: "60px:"
} */

body {
    background-color: blanchedalmond;
}


#navbar {
    display: flex;
    position: sticky;
    align-items: center;
    top: 0px;
    /* background-color: rgb(0, 0, 0); */
}

#navbar::before {
    content: "";
    width: 100%;
    height: 84px;
    position: absolute;
    background-color: black;
    z-index: -1;
    opacity: .6;

}

#logo {
    margin: 10px;
}

#logo img {
    width: 70px;
    height: 60px;
    border-radius: 30%;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;

}

#navbar ul li a {
    text-decoration: none;
    padding: 10px 40px;
    margin: 10px;
    color: rgb(255, 255, 255);
    border-radius: 5%;
}

#navbar ul li a:hover {
    background-color: white;
    color: black;
}

#home {
    display: flex;
    flex-direction: column;
    padding: 10px 240px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('../bg2.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: .5;
    top: 0px;
}

#page {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 140px;
    /* margin: 50px 80px; */
    /* background-color: red; */

}

#btn {
    /* position: absolute;
    /* padding: 20px; */
    /* margin: 20px;
    color: brown;
    
    padding: 90px;
    top: 80px; */
    padding: 10px;
    margin-top: 30px;
    background-color: coral;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    z-index: -1;
}

/* services section start here */

#services-container {
    margin-top: 280px;
    /* display: flex; */
}

#services {
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: column; */
    /* border: 2px solid black; */

}

#services .box {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 20px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgb(247, 216, 216);
    flex-wrap: wrap;

}

.box img {
    mix-blend-mode: multiply;
    filter: contrast(2);
    height: 150px;
    padding: 20px 30px;

}

/* client section start here */
#client-section {
    margin-top: 150px;
    background: url(bg3.jpg) no-repeat center center/cover;
   
}


#client {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.cl {

    mix-blend-mode: multiply;
    filter: contrast(2);


}

#client img {
    height: 180px;
    padding: 40px 25px;
}

/* our contact form start here */
#contact {


    background: url("bg4.jpg") no-repeat center center/cover;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
}



#contact .ci {
    padding: 10px;
}

#contact label,
#contact input,
#contact textarea {
    width: 100%;
    font-size: 1.2rem;
}

#touch {
    display: block;
    margin: auto;
    font-size: 1.4rem;
    border-radius: 12px;
    padding: 5px;
    margin-top: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.last-part {
    background-color: black;
    color: white;
    padding: 20px 30px;
    text-align: center;
    font-size: 1.5rem;

}

/* utilit classes */

.hc {
    text-align: center;
    padding: 69px;
    font-size: 3.8rem;
    font-family: 'Bruno Ace SC', cursive;


}

.para {
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Sedgwick Ave Display', cursive;
}

.heading2 {
    font-size: 2.5rem;
    padding: 20px;
    color: rgb(226, 43, 122);
    font-family: 'Vina Sans', cursive;
}

#change {
    text-align: center;
    padding: 69px;
    font-size: 3.8rem;
    font-family: 'Bruno Ace SC', cursive;
    color: red;
    z-index: -1;

}